{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:hotelbookings-test.database.windows.net,1433;Initial Catalog=HotelBookings;Persist Security Info=False;User ID=hoteladmin;Password=AzurePass1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
